<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20% OFF SALE</title>
    <style>
      html {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }  
    
      .body {
        width: 700px;
        height: 500px;
        align-items: center;
        margin: 0 auto;
        background-color: #fff;
        position: relative;
      }
      h1 {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 30px 0 0 20px;
        text-align: left;
        color: #f5333f;
      }
      .brand-logo {
        width: 25%;
        position: absolute;
        top: 320px;
        left: 100px;
      }
      .palm-img {
        width: 40%;
        opacity: .6;
      }
      .off-price {
        text-transform: uppercase;
        color: #f5333f;
        font-size: xx-large;
        width: 100%;
        font-weight: 600;
        position: absolute;
        top: 150px;
        left: 200px;
      }
      .sale-place {
        text-transform: uppercase;
        color: #f5333f;
        position: absolute;
        top: 210px;
        left: 150px;
      }
      .main {
        padding-top: 50px;
        background-color:  #f5333f;
        position: absolute;
        top: 0;
        right: 0;
        width: 280px;
        height: 450px;
        padding: 50px 10px 0 10px;
      }
      .content {
        color: #fff;
      }
      .text {
        display: block;
        margin-top: 50px;
      }
      .button {
        text-transform: uppercase;
        position: absolute;
        top: 85%;
        left: 40%;
        color: white;
        transform: translate(-50% -50%);
        background-color: red;
        border-radius: 10px;
      }

      
    </style>
    
  </head>
  <body>
    <div class="body">
      <h1>¡Únete a nuestro Aloha Party!</h1>
      <img src="img/logo.png" alt="kokomo logo" class="brand-logo">
      <img src="img/palm.png" alt="img" class="palm-img">
      <p class="off-price">20% OFF</p>
      <p class="sale-place">SALE in store and online</p>
      <div class="main">
        <p class="content">
                ¡Llega a nuestras tiendas para celebrar el fin de verano en nuestro Aloha Party! Disfruta de  rifas, goodies,
                mucha música y sorpresas además de un 20% de descuento en toda la mercancía a precio regular.<br> 

                <span class="text">Este party es por tiempo limitado. ¡No te lo pierdas!</span>

                <span class="text">*El descuento no aplica para Yeti, Costa del Mar y raquetas de Beach Tennis.</span> 
        </p>
        <input type="button" class="button" value="Shop now">
      </div>
    </div>
  </body>
</html>